# MovieApi

./: MovieApi.sln  compose.yaml
Core/MovieApi.Application/: MovieApi.Application.csproj
Core/MovieApi.Application/Mapping/: SeriesProfile.cs
Core/MovieApi.Domain/: MovieApi.Domain.csproj
MovieApi.WebApi/: MovieApi.WebApi.csproj
MovieApi.WebUI/: MovieApi.WebUI.csproj  Program.cs
MovieApi.WebUI/Areas/Admin/Controllers/: AdminCategoryController.cs  AdminSeriesController.cs  MovieController.cs
MovieApi.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
MovieApi.WebUI/Areas/Admin/Views/AdminCategory/: CategoryList.cshtml  CreateCategory.cshtml
MovieApi.WebUI/Areas/Admin/Views/AdminSeries/: CreateSeries.cshtml  SeriesList.cshtml
MovieApi.WebUI/Areas/Admin/Views/Movie/: CreateMovie.cshtml  MovieList.cshtml
MovieApi.WebUI/Controllers/: AdminLayoutController.cs  HomeController.cs  LoginController.cs  MovieController.cs  RegisterController.cs  UserWebUILayoutController.cs
MovieApi.WebUI/Models/: ErrorViewModel.cs
MovieApi.WebUI/Properties/: launchSettings.json
MovieApi.WebUI/ViewComponents/AdminLayoutViewComponent/: _AdminLayoutBreadCrumbComponentPartial.cs  _AdminLayoutHeaderComponentPartial.cs  _AdminLayoutScriptsComponentPArtial.cs  _AdminLayoutSidebarComponentPartial.cs  _AdminlayoutHeadComponentPartial.cs  _AdminlayoutSwitcherComponentPartial.cs
MovieApi.WebUI/ViewComponents/MovieDetailViewComponent/: _MovieImageAndWatchTrailerComponentPartial.cs
MovieApi.WebUI/ViewComponents/UserLayoutWebUIViewComponents/: _UserLayoutHeroComponentPartial.cs  _UserLayoutWebUIFooterComponentPartial.cs  _UserLayoutWebUIHeadComponentPartial.cs  _UserLayoutWebUILoginModalComponentPartial.cs  _UserLayoutWebUINavbarComponentPartial.cs  _UserLayoutWebUIPreloaderComponentPartial.cs  _UserLayoutWebUIRegisterModalComponentPartial.cs
MovieApi.WebUI/Views/: _ViewImports.cshtml
MovieApi.WebUI/Views/AdminLayout/: Index.cshtml
MovieApi.WebUI/Views/Login/: SignIn.cshtml
MovieApi.WebUI/Views/Movie/: MovieDetail.cshtml  MovieList.cshtml
MovieApi.WebUI/Views/Register/: SignUp.cshtml
MovieApi.WebUI/Views/Shared/: _Layout.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminLayoutBreadCrumbComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminLayoutHeadComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminLayoutHeaderComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminLayoutScriptsComponentPArtial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminLayoutSidebarComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_AdminlayoutSwitcherComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_MovieImageAndWatchTrailerComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_UserLayoutHeroComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_UserLayoutWebUIFooterComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/Shared/Components/_UserLayoutWebUIHeadComponentPartial/: Default.cshtml
MovieApi.WebUI/Views/UserWebUILayout/: LayoutUI.cshtml
MovieApi.WebUI/wwwroot/ltr/: authentication-reset-password-basic.html  authentication-reset-password-cover.html  authentication-reset-password-simple.html  authentication-sign-in-basic.html  authentication-sign-in-cover.html  authentication-sign-in-simple.html  authentication-sign-up-basic.html  authentication-sign-up-cover.html  authentication-sign-up-simple.html  charts-apex-chart.html  charts-chartjs.html  charts-other.html  charts-peity.html  component-accordions.html  component-alerts.html  component-badges.html  component-buttons.html  component-cards.html  component-carousels.html  component-list-groups.html  component-media-object.html  component-modals.html  component-navs-tabs.html  component-notifications.html  component-paginations.html  component-popovers-tooltips.html  component-progress-bars.html  component-spinners.html  ecommerce-checkout-complete.html  ecommerce-checkout-details.html  ecommerce-checkout-payment.html  ecommerce-checkout-review.html  ecommerce-checkout-shipping.html  ecommerce-product-comparison.html  ecommerce-product-details.html  ecommerce-shop-cart.html  ecommerce-shop-grid-view-top-filter.html  ecommerce-shop-grid-view.html  ecommerce-shop-list-view.html  form-date-time-pickes.html  (+31 more)
Presentation/MovieApi.WebApi/: Dockerfile  MovieApi.WebApi.csproj  MovieApi.WebApi.http  Program.cs
Presentation/MovieApi.WebApi/Controllers/: CastController.cs  CastsController.cs  CategoriesController.cs  MoviesController.cs  RegistersController.cs  SeriesesController.cs  TagsController.cs
Presentation/MovieApi.WebApi/Extensions/: ServiceExtensions.cs
Presentation/MovieApi.WebApi/Properties/: launchSettings.json
(+155 files in other folders)
